<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_Creator.Site" %>

<!DOCTYPE html>
<link rel="stylesheet" href="/ProjectManagement/page.css">
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheets/StyleSheet.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetForm.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    <form id="form" runat="server">
        <!-- Sidebar (hidden by default) -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button">Close Menu</a>
            <a href="/Home.aspx" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
            <a href="/Login.aspx" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
            <a href="/ProjectManagement/ProjectTimeline.aspx" onclick="w3_close()" class="w3-bar-item w3-button">ProjectTimeline **TEMP**</a>
        </nav>
        <div class="w3-top">
                <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
                <a href="/Home.aspx" class="w3-padding-16 w3-left w3-bar-item w3-button">Project creator</a>
                <div class="w3-button w3-right w3-padding-16" onclick="w3_open()">☰</div>
                    <div class="w3-center w3-padding-16"><input type="search" id="txtSearch" /></div>
                    </div>
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
