<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_Creator.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Project Creator</title>
    <link href='https://css.gg/css' rel='stylesheet'>
    <link rel="stylesheet" href="/StyleSheets/StyleSheet.css" />
    <link rel="stylesheet" href="/StyleSheets/StyleSheetForm.css" />
    <link rel="stylesheet" href="/StyleSheets/StyleSheetHeader.css" />
    <link rel="stylesheet" href="/StyleSheets/StyleSheetProject.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" enctype="multipart/form-data" runat="server">
        <div class="Navigation Secondary">
            <asp:Table runat="server" CssClass="Navigation">
                <asp:TableRow  runat="server" CssClass="Navigation">
                    <asp:TableCell CssClass="Navigation" style="width:33%; text-align:left;">
                        <asp:ImageButton CssClass="Logo" ImageUrl="Images/Logo.svg" runat="server" OnClick="Link_Home"/>
                    </asp:TableCell>
                    <asp:TableCell CssClass="Navigation" style="width:33%; text-align:center;">
                        <asp:Table runat="server" CssClass="Search">
                            <asp:TableRow CssClass="Search">
                                <asp:TableCell CssClass="Search">
                                    <asp:TextBox ID="TextBoxSearch" CssClass="Search Primary" runat="server" ></asp:TextBox>
                                </asp:TableCell>
                                <asp:TableCell CssClass="Search" style="text-align:left;vertical-align:middle">
                                    <div class="Vertical">
                                        <asp:ImageButton CssClass="Icon" runat="server" ImageAlign="Middle" ImageUrl="Images/Search.png" OnClick="Search_Click"/>
                                    </div>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                    <asp:TableCell CssClass="Navigation" style="width:33%; text-align:right;">
                        <asp:Table runat="server" CssClass="Link">
                            <asp:TableRow CssClass="Link">
                                <asp:TableCell CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Home" CausesValidation="false" runat="server">Home</asp:LinkButton></asp:TableCell>
                                <asp:TableCell CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Browse" CausesValidation="false" runat="server">Browse</asp:LinkButton></asp:TableCell>
                                <asp:TableCell ID="LinkLogin" CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Login" CausesValidation="false" runat="server">Login</asp:LinkButton></asp:TableCell>
                                <asp:TableCell ID="LinkSignup" CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Signup" CausesValidation="false" runat="server">Signup</asp:LinkButton></asp:TableCell>
                                <asp:TableCell ID="LinkAccount" Visible="false" CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Account" CausesValidation="false" runat="server">Account</asp:LinkButton></asp:TableCell>
                                <asp:TableCell ID="LinkLogout" Visible="false" CssClass="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Logout" CausesValidation="false" runat="server">Logout</asp:LinkButton></asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <div class="Center">
            <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
