<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_Creator.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheets/StyleSheet.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetForm.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
