<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_Creator.Site" %>

<!DOCTYPE html>
<link rel="stylesheet" href="/ProjectManagement/page.css">
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheets/StyleSheet.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetForm.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetHeader.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div class="Navigation">
            <table class="Navigation">
                <tr class="Navigation">
                    <td class="Navigation" style="width:25%">
                        Project Creator
                    </td>
                    <td class="Navigation" style="width:50%">
                        <asp:TextBox CssClass="Search" runat="server"></asp:TextBox>
                    </td>
                    <td class="Navigation" style="width:25%">
                        <table class="Link">
                            <tr class="Link">
                                <td class="Link"><asp:LinkButton CssClass="Link" runat="server">Home</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" runat="server">Projects</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" runat="server">Login</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" runat="server">Signup</asp:LinkButton></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
