<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_Creator.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheets/StyleSheet_ProjectManagement.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheet.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetForm.css" />
    <link rel="stylesheet" href="StyleSheets/StyleSheetHeader.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div class="Navigation Secondary">
            <table class="Navigation">
                <tr class="Navigation">
                    <td class="Navigation" style="width:33%; text-align:left;">
                        Project Creator
                    </td>
                    <td class="Navigation" style="width:33%; text-align:center;">
                        <table class="Search">
                            <tr class="Search">
                                <td class="Search">
                                    <asp:TextBox CssClass="Search Primary" runat="server"></asp:TextBox>
                                </td>
                                <td class="Search" style="text-align:left;vertical-align:middle">
                                    <div class="Vertical">
                                        <asp:ImageButton CssClass="Icon" runat="server" ImageAlign="Middle" ImageUrl="Icons/Search.png"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="Navigation" style="width:33%; text-align:right;">
                        <table class="Link">
                            <tr class="Link">
                                <td class="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Home" CausesValidation="false" runat="server">Home</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Projects" CausesValidation="false" runat="server">Browse</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Login" CausesValidation="false" runat="server">Login</asp:LinkButton></td>
                                <td class="Link"><asp:LinkButton CssClass="Link" OnClick="Link_Signup" CausesValidation="false" runat="server">Signup</asp:LinkButton></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
